{
  "name": "codeeasy-themes",
  "displayName": "Codeeasy Themes",
  "description": "Exciting New Themes",
  "version": "0.0.1",
  "publisher": "codeeasy",
  "repository": {
    "type": "git",
    "url": "https://github.com/Parvsharma04/codeeasy"
  },
  "keywords": [
    "theme",
    "themes",
    "codeeasy",
    "codeeasy theme",
    "Codeeasy themes",
    "dark themes",
    "dark"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Codeeasy Themes",
        "uiTheme": "vs-dark",
        "path": "./themes/Codeeasy Themes-color-theme.json"
      }
    ]
  }
}
